.networkList {
  .header {
    padding: 0 10px 0 16px;
    font-size: 17px;
    height: 50px;
    width: 100%;
    line-height: 50px;

    .title {
      color: #fff;
    }

    .create {
      float: right;
    }

    &.collapsed {
      padding: 0 32px;

      .title {
        display: none;
      }

      .create {
        float: none;
      }
    }
  }

  .network {
    border-left: 3px solid transparent;

    &.active {
      border-left: 3px solid #fa8c16;
    }

    .item {
      height: 30px !important;
      line-height: 30px !important;
      font-size: 12px;

      .icon {
        font-size: 12px;
      }
    }
  }

  .empty {
    color: #fff;
    padding: 0 16px;
  }
}
